<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".GUI.AgendarCita">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_fecha"
        android:hint="Agendar fecha"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Hora"
        android:hint="Hora"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawableTop="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:background="@android:drawable/editbox_background">
    </TextView>



</LinearLayout>